<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/Text_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />

    <TextView 
        android:id="@+id/myText_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="文字标签二"
        android:layout_below="@+id/myText_01"/>

    <Button
        android:id="@+id/myButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="按钮一"
        android:layout_below="@+id/myText_02"/>

    <Button
        android:id="@+id/myButton2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="按钮二"
        android:layout_below="@+id/myButton" />

    <Button 
        android:id="@+id/myButton3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myButton2"/>
    <Button 
        android:id="@+id/myButton4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myButton3" />

    <ImageView 
        android:id="@+id/myimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/kuaibo"
        android:layout_below="@+id/myButton4"
        />
    

</RelativeLayout>
